# eidas-x509-for-psd2

./: .gitignore  NOTICE  README.md  deploy.sh
doc/: transcript.txt
doc/ca-interim-e2e/: _cert-orig.pem  _cert-qctypes.pem  _cert.json  _cert.pem  _certSignedWithAIAandCRLs.pem  _certSignedWithKUandEKU.pem  _csr-key.pem  _csr-qctypes.pem  _csr.pem  _csrWithKUandEKU.pem  ca-key.pem  ca-root-to-intermediate-ca.json  ca.csr  ca.pem  chain.pem  csr_ca.json  im-ca-key.pem  im-ca.json  im-ca.pem  im_ca.csr  im_ca.pem
doc/certificates/: cert.json  gennedcert.pem  key.pem
eidas-certificate-bundle/apiproxy/: eidas-parse-certificate.xml
eidas-certificate-bundle/apiproxy/policies/: AssignMessage.JsonMessage.xml  AssignMessage.Log-Certificate-Info-JSON.xml  AssignMessage.SignedCertificate.xml  ExtractVariables.GetFingerprintSha256.xml  JavaCallout.EiDAS-CertificateParse.xml  JavaCallout.EiDAS-RequestSign.xml  KeyValueMapOperations.GetIntermCA-Key.xml
eidas-certificate-bundle/apiproxy/proxies/: default.xml
eidas-certificate-parser/: eidaspsd-jar-gen.xml  pom.xml
eidas-certificate-parser/src/main/java/com/exco/eidas/: EiDASCertificate.java  EiDASCertificateCLI.java  EiDASCertificateParserCallout.java
eidas-certificate-parser/src/test/java/com/exco/eidas/: EiDASCertificateParserCalloutTest.java  EiDASCertificateTest.java
